<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProductShow.ProductsTableViewController.viewDidLoad (ProductShow.ProductsTableViewController)() -&gt; ():ProductsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProductShow.ProductsTableViewController.tableView (ProductShow.ProductsTableViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ProductsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dic.objectForKey(jfcatName)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
