<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UIProductTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:UIProductTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "productDic?.objectForKey(jfremark) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ProductViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.product.promemo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfo.save() -&gt; () [inlined]:UserInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "_loginDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
