<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="btd-bX-WoH" customClass="UIProductTableViewCell" customModule="ProductShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btd-bX-WoH" id="t2J-f6-QQQ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-k1-2UX">
                        <rect key="frame" x="18" y="13" width="568" height="130"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商品默认图片96X96" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-Jk-fU1">
                                <rect key="frame" x="15" y="17" width="96" height="97"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="zaN-WY-y78"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-xJ-HcK">
                                <rect key="frame" x="140" y="15" width="289" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1S9-1C-TQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.35358255004001521" green="0.55496761204481793" blue="0.17361289823239959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-Pn-r0q">
                                <rect key="frame" x="141" y="44" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BPp-E0-KwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.11489207831507009" green="0.18307705026455023" blue="0.025498561817597111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介 简介" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-gL-9kB">
                                <rect key="frame" x="140" y="69" width="289" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oCM-OC-kcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29253472222222221" green="0.29253472222222221" blue="0.29253472222222221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-IZ-gmO">
                                <rect key="frame" x="434" y="16" width="126" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="79n-DK-QMH"/>
                                    <constraint firstAttribute="width" constant="126" id="gd7-VO-f8w"/>
                                </constraints>
                                <state key="normal" image="加入购物车126X96"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="79n-DK-QMH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operationButtonAction:" destination="btd-bX-WoH" eventType="touchUpInside" id="0So-cT-vgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbK-IZ-gmO" firstAttribute="leading" secondItem="B0V-xJ-HcK" secondAttribute="trailing" constant="5" id="GNY-zs-y1y"/>
                            <constraint firstItem="9OT-Pn-r0q" firstAttribute="top" secondItem="B0V-xJ-HcK" secondAttribute="bottom" constant="6" id="JQE-V5-Snn"/>
                            <constraint firstItem="cbK-IZ-gmO" firstAttribute="trailing" secondItem="BNi-k1-2UX" secondAttribute="trailing" constant="-8" id="JhC-21-XgM"/>
                            <constraint firstAttribute="bottom" secondItem="8Em-Jk-fU1" secondAttribute="bottom" constant="16" id="MAj-gu-F6J"/>
                            <constraint firstItem="9OT-Pn-r0q" firstAttribute="trailing" secondItem="B0V-xJ-HcK" secondAttribute="trailing" id="MWM-Qe-0KE"/>
                            <constraint firstAttribute="bottom" secondItem="cbK-IZ-gmO" secondAttribute="bottom" constant="17" id="TdY-x4-cL7"/>
                            <constraint firstItem="Zkd-gL-9kB" firstAttribute="trailing" secondItem="B0V-xJ-HcK" secondAttribute="trailing" id="Tfn-rt-YaC"/>
                            <constraint firstItem="9OT-Pn-r0q" firstAttribute="leading" secondItem="B0V-xJ-HcK" secondAttribute="leading" constant="1" id="W2R-c7-WG8"/>
                            <constraint firstItem="B0V-xJ-HcK" firstAttribute="leading" secondItem="8Em-Jk-fU1" secondAttribute="trailing" constant="29" id="WQu-eq-VuV"/>
                            <constraint firstItem="8Em-Jk-fU1" firstAttribute="leading" secondItem="BNi-k1-2UX" secondAttribute="leading" constant="15" id="Z5w-MP-FfY"/>
                            <constraint firstItem="Zkd-gL-9kB" firstAttribute="top" secondItem="9OT-Pn-r0q" secondAttribute="bottom" constant="3" id="bix-nf-Bi7"/>
                            <constraint firstItem="B0V-xJ-HcK" firstAttribute="top" secondItem="BNi-k1-2UX" secondAttribute="top" constant="15" id="oHk-HV-cZU"/>
                            <constraint firstItem="B0V-xJ-HcK" firstAttribute="top" secondItem="8Em-Jk-fU1" secondAttribute="top" constant="-2" id="ua1-6K-tTJ"/>
                            <constraint firstItem="cbK-IZ-gmO" firstAttribute="top" secondItem="BNi-k1-2UX" secondAttribute="top" constant="16" id="xCK-W9-Voh"/>
                            <constraint firstItem="Zkd-gL-9kB" firstAttribute="leading" secondItem="B0V-xJ-HcK" secondAttribute="leading" id="zPC-ha-zzF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BNi-k1-2UX" firstAttribute="leading" secondItem="t2J-f6-QQQ" secondAttribute="leadingMargin" constant="10" id="1HH-oG-NWm"/>
                    <constraint firstItem="BNi-k1-2UX" firstAttribute="centerX" secondItem="t2J-f6-QQQ" secondAttribute="centerX" constant="2" id="L6K-dH-kBZ"/>
                    <constraint firstItem="BNi-k1-2UX" firstAttribute="bottom" secondItem="t2J-f6-QQQ" secondAttribute="bottomMargin" id="P58-xW-Ulb"/>
                    <constraint firstItem="BNi-k1-2UX" firstAttribute="top" secondItem="t2J-f6-QQQ" secondAttribute="topMargin" constant="5" id="eef-ui-NhN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="operationButton" destination="cbK-IZ-gmO" id="o8h-9F-5mu"/>
                <outlet property="proNameLabel" destination="B0V-xJ-HcK" id="9FT-vY-yZC"/>
                <outlet property="proSizeLabel" destination="9OT-Pn-r0q" id="bfm-S8-45r"/>
                <outlet property="proThumbImageView" destination="8Em-Jk-fU1" id="rfJ-S4-fCu"/>
                <outlet property="remarkLabel" destination="Zkd-gL-9kB" id="ZtI-xn-CNg"/>
            </connections>
            <point key="canvasLocation" x="299" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="加入购物车126X96" width="126" height="96"/>
        <image name="商品默认图片96X96" width="96" height="96"/>
    </resources>
</document>
