<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="257" id="awu-hO-opW" customClass="UIProductAndRemarkTableViewCell" customModule="ProductShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awu-hO-opW" id="6Ib-KO-eTm">
                <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-hq-LB6">
                        <rect key="frame" x="18" y="13" width="568" height="235"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商品默认图片96X96" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-M9-3m8">
                                <rect key="frame" x="15" y="17" width="96" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="3ht-P1-Glt"/>
                                    <constraint firstAttribute="width" constant="96" id="i7D-eq-MXB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-OS-3c0">
                                <rect key="frame" x="140" y="15" width="289" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="jSs-fW-Ido"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.35358255" green="0.554967612" blue="0.1736128982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-wQ-JGh">
                                <rect key="frame" x="141" y="44" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qrH-Ax-4jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.11489207830000001" green="0.18307705029999999" blue="0.025498561820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介 简介" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-FF-jzb">
                                <rect key="frame" x="140" y="69" width="289" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="81x-Oh-FJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29253472219999999" green="0.29253472219999999" blue="0.29253472219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l34-8L-mzV">
                                <rect key="frame" x="434" y="16" width="126" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="0mE-0P-cxu"/>
                                    <constraint firstAttribute="width" constant="50" id="Lhg-fE-dZS"/>
                                    <constraint firstAttribute="width" constant="126" id="Vjt-6F-pag"/>
                                </constraints>
                                <state key="normal" image="备注126X96"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lhg-fE-dZS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="memoButtonAction:" destination="awu-hO-opW" eventType="touchUpInside" id="BYv-3h-ZYX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-Nn-mi1">
                                <rect key="frame" x="15" y="114" width="545" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="tF5-LS-rF1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-Yf-0Zu">
                                <rect key="frame" x="331" y="41" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hs3-hn-9Pa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ohO-j8-kCG"/>
                                </constraints>
                                <state key="normal" title="X1"/>
                                <connections>
                                    <action selector="quantityButtonAction:" destination="awu-hO-opW" eventType="touchUpInside" id="1si-Dc-s17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXL-Nn-mi1" firstAttribute="top" secondItem="qLN-M9-3m8" secondAttribute="bottom" id="3Tt-f8-xyd"/>
                            <constraint firstItem="MXL-Nn-mi1" firstAttribute="leading" secondItem="ERy-hq-LB6" secondAttribute="leading" constant="15" id="3ZX-Ky-9Vx"/>
                            <constraint firstItem="DAP-OS-3c0" firstAttribute="top" secondItem="qLN-M9-3m8" secondAttribute="top" constant="-2" id="4Q1-px-ktQ"/>
                            <constraint firstItem="uVk-Yf-0Zu" firstAttribute="trailing" secondItem="DAP-OS-3c0" secondAttribute="trailing" constant="2" id="6yS-0r-C2c"/>
                            <constraint firstItem="l34-8L-mzV" firstAttribute="leading" secondItem="DAP-OS-3c0" secondAttribute="trailing" constant="5" id="8Ig-xT-4SM"/>
                            <constraint firstItem="CfK-FF-jzb" firstAttribute="trailing" secondItem="DAP-OS-3c0" secondAttribute="trailing" id="BFj-XV-lQi"/>
                            <constraint firstItem="uVk-Yf-0Zu" firstAttribute="centerY" secondItem="nCk-wQ-JGh" secondAttribute="centerY" id="Ndv-WZ-nT6"/>
                            <constraint firstItem="CfK-FF-jzb" firstAttribute="top" secondItem="nCk-wQ-JGh" secondAttribute="bottom" constant="3" id="Nsb-cp-dqY"/>
                            <constraint firstItem="qLN-M9-3m8" firstAttribute="leading" secondItem="ERy-hq-LB6" secondAttribute="leading" constant="15" id="PnT-wL-ewm"/>
                            <constraint firstItem="nCk-wQ-JGh" firstAttribute="leading" secondItem="DAP-OS-3c0" secondAttribute="leading" constant="1" id="WQJ-aH-FBq"/>
                            <constraint firstItem="nCk-wQ-JGh" firstAttribute="top" secondItem="DAP-OS-3c0" secondAttribute="bottom" constant="6" id="YWS-K8-sLa"/>
                            <constraint firstItem="nCk-wQ-JGh" firstAttribute="trailing" secondItem="DAP-OS-3c0" secondAttribute="trailing" id="Zal-V1-Cxn"/>
                            <constraint firstItem="DAP-OS-3c0" firstAttribute="top" secondItem="ERy-hq-LB6" secondAttribute="top" constant="15" id="Zol-3A-tA7"/>
                            <constraint firstAttribute="bottom" secondItem="MXL-Nn-mi1" secondAttribute="bottom" constant="8" id="kPo-kh-mFl"/>
                            <constraint firstItem="CfK-FF-jzb" firstAttribute="leading" secondItem="DAP-OS-3c0" secondAttribute="leading" id="l7w-aP-X3O"/>
                            <constraint firstItem="l34-8L-mzV" firstAttribute="trailing" secondItem="ERy-hq-LB6" secondAttribute="trailing" constant="-8" id="nDy-JT-nhu"/>
                            <constraint firstItem="l34-8L-mzV" firstAttribute="top" secondItem="ERy-hq-LB6" secondAttribute="top" constant="16" id="nL7-j7-F8K"/>
                            <constraint firstItem="DAP-OS-3c0" firstAttribute="leading" secondItem="qLN-M9-3m8" secondAttribute="trailing" constant="29" id="pdu-Z4-exg"/>
                            <constraint firstAttribute="trailing" secondItem="MXL-Nn-mi1" secondAttribute="trailing" constant="8" id="q3e-HY-TBE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ERy-hq-LB6" firstAttribute="top" secondItem="6Ib-KO-eTm" secondAttribute="topMargin" constant="5" id="IUq-Uc-MOV"/>
                    <constraint firstItem="ERy-hq-LB6" firstAttribute="bottom" secondItem="6Ib-KO-eTm" secondAttribute="bottomMargin" id="WLi-lg-uCR"/>
                    <constraint firstItem="ERy-hq-LB6" firstAttribute="leading" secondItem="6Ib-KO-eTm" secondAttribute="leadingMargin" constant="10" id="Zht-zP-3dr"/>
                    <constraint firstItem="ERy-hq-LB6" firstAttribute="centerX" secondItem="6Ib-KO-eTm" secondAttribute="centerX" constant="2" id="eMI-dX-5mj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="memoButton" destination="l34-8L-mzV" id="dy6-8G-xoj"/>
                <outlet property="proNameLabel" destination="DAP-OS-3c0" id="QYN-fY-Hmg"/>
                <outlet property="proSizeLabel" destination="nCk-wQ-JGh" id="PGW-w1-eZE"/>
                <outlet property="proThumbImageView" destination="qLN-M9-3m8" id="fDU-AZ-kCW"/>
                <outlet property="quantityButton" destination="uVk-Yf-0Zu" id="KGB-Bm-SCM"/>
                <outlet property="remarkLabel" destination="CfK-FF-jzb" id="SR0-RI-cCM"/>
                <outlet property="textView" destination="MXL-Nn-mi1" id="X7M-HT-UDv"/>
            </connections>
            <point key="canvasLocation" x="299" y="237.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="商品默认图片96X96" width="96" height="96"/>
        <image name="备注126X96" width="126" height="96"/>
    </resources>
</document>
